// ===========================================================================
//  ObjectPascal_emitters.mor -- C++23 code generation for Object Pascal
//
//  Produces C++23 output from the Object Pascal AST. Organized as
//  multi-pass emission in program.root:
//
//    Pass 0: Includes, forward declarations, using directives
//    Pass 1: Type definitions (classes, records, enums, interfaces)
//    Pass 2: Function/method implementations
//    Pass 3: Main block (program entry point)
//
//  Operator mapping:
//    =  -> ==     <>  -> !=     :=  -> =
//    div -> /     mod -> %      and -> &&
//    or  -> ||    xor -> ^      not -> !
//    shl -> <<    shr -> >>     in  -> (bitset test)
//    is  -> dynamic_cast       as  -> static_cast
//
//  Type emission:
//    Classes    -> C++ classes with virtual methods
//    Interfaces -> Pure abstract C++ classes
//    Records    -> C++ structs
//    Enums      -> enum class (scoped enums)
//    Sets       -> std::bitset<256> or custom
//    Properties -> getter/setter methods
//    Dyn arrays -> std::vector<T>
//    Strings    -> std::string
//
//  Exception handling:
//    try/except -> try/catch
//    try/finally -> try { } catch(...) { finally; throw; } finally;
//    raise      -> throw
//    on E: T do -> catch (const T& E)
// ===========================================================================

emitters {

  // =========================================================================
  //  program.root — Multi-pass orchestration
  // =========================================================================

  on program.root {
    // Emit header comment
    emitLine("""// Generated by ObjectPascal/Metamorf
// Object Pascal -> C++23 transpiler
// Language definition version 1.0""");
    emitLine("");

    // Standard includes
    emitLine("#include <cstdint>");
    emitLine("#include <string>");
    emitLine("#include <vector>");
    emitLine("#include <memory>");
    emitLine("#include <stdexcept>");
    emitLine("#include <print>");
    emitLine("#include <any>");
    emitLine("#include <bitset>");
    emitLine("#include <functional>");
    emitLine("");

    // Detect program mode vs unit mode vs library mode
    let isUnit = false;
    let isLibrary = false;
    let i = 0;
    let n = child_count();
    while i < n {
      let ch = getChild(node, i);
      if nodeKind(ch) == "stmt.unit" { isUnit = true; }
      if nodeKind(ch) == "stmt.library" { isLibrary = true; }
      i = i + 1;
    }

    // --- Pass 0: Directives, program/unit/library, uses ---
    i = 0;
    while i < n {
      let ch = getChild(node, i);
      let k = nodeKind(ch);
      if k == "stmt.program" { emitNode(ch); }
      if k == "stmt.unit" { emitNode(ch); }
      if k == "stmt.library" { emitNode(ch); }
      if k == "stmt.uses" { emitNode(ch); }
      if k == "stmt.directive_apptype" { emitNode(ch); }
      i = i + 1;
    }
    emitLine("");

    // --- Pass 1: Type definitions (classes, records, enums, interfaces) ---
    i = 0;
    while i < n {
      let ch = getChild(node, i);
      let k = nodeKind(ch);
      if k == "stmt.type_section" { emitNode(ch); }
      if k == "stmt.const_section" { emitNode(ch); }
      i = i + 1;
    }

    // --- Pass 2: Function/procedure implementations ---
    i = 0;
    while i < n {
      let ch = getChild(node, i);
      let k = nodeKind(ch);
      if k == "stmt.func_decl" { emitNode(ch); }
      if k == "stmt.proc_decl" { emitNode(ch); }
      if k == "stmt.constructor_decl" { emitNode(ch); }
      if k == "stmt.destructor_decl" { emitNode(ch); }
      i = i + 1;
    }

    // --- Pass 2.5: Header forward declarations (unit mode) ---
    if isUnit {
      emitLine("#pragma once", "header");
      emitLine("#include <cstdint>", "header");
      emitLine("#include <string>", "header");
      emitLine("#include <vector>", "header");
      emitLine("#include <memory>", "header");
      emitLine("#include <functional>", "header");
      emitLine("", "header");

      // Forward-declare all functions and procedures
      i = 0;
      while i < n {
        let ch = getChild(node, i);
        if nodeKind(ch) == "stmt.func_decl" {
          if getAttr(ch, "is_forward") != "true" and getAttr(ch, "is_external") != "true" {
            let retType = typeToIR(typeTextToKind(getAttr(ch, "return_type")));
            let sig = retType + " " + getAttr(ch, "func_name") + "(";
            sig = sig + buildParamSig(ch);
            sig = sig + ");";
            emitLine(sig, "header");
          }
        }
        if nodeKind(ch) == "stmt.proc_decl" {
          if getAttr(ch, "is_forward") != "true" and getAttr(ch, "is_external") != "true" {
            let sig2 = "void " + getAttr(ch, "func_name") + "(";
            sig2 = sig2 + buildParamSig(ch);
            sig2 = sig2 + ");";
            emitLine(sig2, "header");
          }
        }
        i = i + 1;
      }
    }

    // --- Pass 3: Main block (program mode) ---
    if not isUnit and not isLibrary {
      // Emit global var declarations
      i = 0;
      while i < n {
        let ch = getChild(node, i);
        if nodeKind(ch) == "stmt.var_decl" { emitNode(ch); }
        if nodeKind(ch) == "stmt.threadvar_decl" { emitNode(ch); }
        i = i + 1;
      }
      emitLine("");

      // int main()
      func("main", "int");
      // Emit initialization sections first
      i = 0;
      while i < n {
        let ch = getChild(node, i);
        if nodeKind(ch) == "stmt.initialization_section" {
          emitChildren(ch);
        }
        i = i + 1;
      }
      // Emit main block body
      i = 0;
      while i < n {
        let ch = getChild(node, i);
        if nodeKind(ch) == "stmt.main_block" {
          emitChildren(ch);
        }
        i = i + 1;
      }
      returnVal("0");
      endFunc();
    }

    // DLL/library exports
    if isLibrary {
      i = 0;
      while i < n {
        let ch = getChild(node, i);
        if nodeKind(ch) == "stmt.exports" { emitNode(ch); }
        i = i + 1;
      }
    }
  }

  // =========================================================================
  //  Program structure emitters
  // =========================================================================

  on stmt.program {
    setBuildMode("exe");
    emitLine("// Program: " + getAttr(node, "name"));
  }

  on stmt.unit {
    setBuildMode("lib");
    emitLine("// Unit: " + getAttr(node, "name"));
  }

  on stmt.library {
    setBuildMode("dll");
    emitLine("// Library: " + getAttr(node, "name"));
  }

  on stmt.package { }

  on stmt.interface_section { }
  on stmt.implementation_section { }

  on stmt.uses {
    let i = 0;
    let n = child_count();
    while i < n {
      let ch = getChild(node, i);
      let uname = getAttr(ch, "unit.name");
      emitLine("#include \"" + uname + ".h\"");
      i = i + 1;
    }
  }

  on stmt.uses_item { }
  on stmt.requires { }
  on stmt.contains { }

  on stmt.main_block {
    emitChildren(node);
  }

  // =========================================================================
  //  Declaration emitters
  // =========================================================================

  on stmt.const_section {
    let i = 0;
    let n = child_count();
    while i < n {
      let c = getChild(node, i);
      emitNode(c);
      i = i + 1;
    }
  }

  on stmt.const_decl {
    let ctype = getAttr(node, "ctype");
    let cname = getAttr(node, "cname");
    if ctype != "" {
      let irType = typeToIR(typeTextToKind(ctype));
      stmt("constexpr " + irType + " " + cname + " = " + exprToString(getChild(node, 0)) + ";");
    } else {
      stmt("constexpr auto " + cname + " = " + exprToString(getChild(node, 0)) + ";");
    }
  }

  on stmt.type_section {
    let i = 0;
    let n = child_count();
    while i < n {
      emitNode(getChild(node, i));
      i = i + 1;
    }
  }

  // --- Class emission ---

  on stmt.class_decl {
    let className = getAttr(node, "type_name");
    let heritage = getAttr(node, "heritage");

    // Class declaration
    let decl = "class " + className;
    if heritage != "" {
      decl = decl + " : public " + replace(heritage, ",", ", public ");
    }
    emitLine(decl + " {");

    // Emit members by visibility
    let currentVis = "";
    let i = 0;
    let n = child_count();
    while i < n {
      let member = getChild(node, i);
      let k = nodeKind(member);
      let vis = getAttr(member, "visibility");

      // Emit visibility specifier change
      if vis != "" and vis != currentVis {
        currentVis = vis;
        let cppVis = emitVisibility(vis);
        emitLine(cppVis + ":");
      }

      emitNode(member);
      i = i + 1;
    }

    emitLine("};");
    emitLine("");
  }

  on stmt.class_forward {
    emitLine("class " + getAttr(node, "type_name") + ";");
  }

  on stmt.class_ref_decl {
    // Class reference -> typedef of class pointer
    emitLine("using " + getAttr(node, "type_name") + " = " + getAttr(node, "ref_type") + "*;");
  }

  // --- Interface emission ---

  on stmt.interface_decl {
    let ifaceName = getAttr(node, "type_name");
    let parent = getAttr(node, "parent");

    let decl = "class " + ifaceName;
    if parent != "" {
      decl = decl + " : public " + parent;
    }
    emitLine(decl + " {");
    emitLine("public:");

    // Virtual destructor
    indentIn();
    emitLine("virtual ~" + ifaceName + "() = default;");

    // Emit pure virtual methods
    let i = 0;
    let n = child_count();
    while i < n {
      let member = getChild(node, i);
      if nodeKind(member) == "stmt.interface_method" {
        let mk = getAttr(member, "method_kind");
        let mname = getAttr(member, "method_name");
        if mk == "function" {
          let retType = typeToIR(typeTextToKind(getAttr(member, "return_type")));
          let sig = "virtual " + retType + " " + mname + "(";
          sig = sig + buildParamSig(member);
          sig = sig + ") = 0;";
          emitLine(sig);
        } else {
          let sig2 = "virtual void " + mname + "(";
          sig2 = sig2 + buildParamSig(member);
          sig2 = sig2 + ") = 0;";
          emitLine(sig2);
        }
      }
      i = i + 1;
    }
    indentOut();
    emitLine("};");
    emitLine("");
  }

  on stmt.interface_forward {
    emitLine("class " + getAttr(node, "type_name") + ";");
  }

  on stmt.dispinterface_decl {
    // Simplified: emit as abstract class
    emitLine("class " + getAttr(node, "type_name") + " { /* dispinterface */ };");
  }

  // --- Record emission ---

  on stmt.record_decl {
    let recName = getAttr(node, "type_name");
    let isPacked = getAttr(node, "is_packed");

    if isPacked == "true" {
      emitLine("#pragma pack(push, 1)");
    }
    emitLine("struct " + recName + " {");
    indentIn();

    // Emit fields and methods
    let i = 0;
    let n = child_count();
    while i < n {
      emitNode(getChild(node, i));
      i = i + 1;
    }

    indentOut();
    emitLine("};");
    if isPacked == "true" {
      emitLine("#pragma pack(pop)");
    }
    emitLine("");
  }

  // --- Enum emission ---

  on stmt.enum_decl {
    let enumName = getAttr(node, "type_name");
    emitLine("enum class " + enumName + " {");
    indentIn();
    let i = 0;
    let n = child_count();
    while i < n {
      let elem = getChild(node, i);
      let ename = getAttr(elem, "elem_name");
      if childCount(elem) > 0 {
        emitLine(ename + " = " + exprToString(getChild(elem, 0)) + ",");
      } else {
        emitLine(ename + ",");
      }
      i = i + 1;
    }
    indentOut();
    emitLine("};");
    emitLine("");
  }

  on stmt.enum_elem { }

  // --- Set emission ---

  on stmt.set_decl {
    // Sets -> std::bitset<256>
    emitLine("using " + getAttr(node, "type_name") + " = std::bitset<256>;");
  }

  // --- Array emission ---

  on stmt.array_decl {
    let arrName = getAttr(node, "type_name");
    let elemType = typeToIR(typeTextToKind(getAttr(node, "elem_type")));
    let isStatic = getAttr(node, "is_static");

    if isStatic == "true" {
      // Static array -> std::array<T, N>
      emitLine("using " + arrName + " = std::array<" + elemType + ", /* size */>;");
    } else {
      // Dynamic array -> std::vector<T>
      emitLine("using " + arrName + " = std::vector<" + elemType + ">;");
    }
  }

  // --- Pointer emission ---

  on stmt.pointer_decl {
    let baseType = getAttr(node, "base_type");
    emitLine("using " + getAttr(node, "type_name") + " = " + baseType + "*;");
  }

  // --- Procedural type emission ---

  on stmt.proc_type_decl {
    let typeName = getAttr(node, "type_name");
    let procKind = getAttr(node, "proc_kind");
    let retType = "void";
    if procKind == "function" {
      retType = typeToIR(typeTextToKind(getAttr(node, "return_type")));
    }
    let sig = "using " + typeName + " = std::function<" + retType + "(";
    sig = sig + buildParamSig(node);
    sig = sig + ")>;";
    emitLine(sig);
  }

  // --- Method reference emission ---

  on stmt.method_ref_decl {
    let typeName = getAttr(node, "type_name");
    let procKind = getAttr(node, "proc_kind");
    let retType = "void";
    if procKind == "function" {
      retType = typeToIR(typeTextToKind(getAttr(node, "return_type")));
    }
    let sig = "using " + typeName + " = std::function<" + retType + "(";
    sig = sig + buildParamSig(node);
    sig = sig + ")>;";
    emitLine(sig);
  }

  // --- Type alias emission ---

  on stmt.type_alias {
    let typeName = getAttr(node, "type_name");
    let baseType = getAttr(node, "base_type");
    let irBase = typeToIR(typeTextToKind(baseType));
    if irBase == "" { irBase = baseType; }
    emitLine("using " + typeName + " = " + irBase + ";");
  }

  on stmt.subrange_decl {
    // Subrange -> using alias to base type (range checked at runtime)
    emitLine("using " + getAttr(node, "type_name") + " = int32_t; // subrange " + getAttr(node, "low_bound") + ".." + getAttr(node, "high_bound"));
  }

  on stmt.file_type_decl {
    emitLine("// file type: " + getAttr(node, "type_name") + " (not directly supported in C++)");
  }

  on stmt.nested_type {
    emitLine("// nested type: " + getAttr(node, "type_name"));
  }

  // --- Member emission ---

  on stmt.field_decl {
    let fieldType = typeToIR(typeTextToKind(getAttr(node, "field_type")));
    if fieldType == "" { fieldType = getAttr(node, "field_type"); }
    let names = getAttr(node, "field_names");
    // Split comma-separated names
    emitLine(fieldType + " " + replace(names, ",", ", ") + ";");
  }

  on stmt.class_var {
    let vtype = typeToIR(typeTextToKind(getAttr(node, "vtype")));
    if vtype == "" { vtype = getAttr(node, "vtype"); }
    emitLine("static " + vtype + " " + getAttr(node, "vname") + ";");
  }

  on stmt.class_const {
    emitLine("static constexpr auto " + getAttr(node, "cname") + " = " + exprToString(getChild(node, 0)) + ";");
  }

  on stmt.method_decl {
    let mk = getAttr(node, "method_kind");
    let mname = getAttr(node, "method_name");
    let isVirtual = getAttr(node, "is_virtual");
    let isOverride = getAttr(node, "is_override");
    let isAbstract = getAttr(node, "is_abstract");
    let isStatic = getAttr(node, "is_static");
    let isClassMethod = getAttr(node, "is_class_method");

    let prefix = "";
    if isStatic == "true" or isClassMethod == "true" { prefix = "static "; }
    if isVirtual == "true" { prefix = "virtual "; }

    let suffix = "";
    if isOverride == "true" { suffix = " override"; }
    if isAbstract == "true" { suffix = " = 0"; }

    if mk == "constructor" {
      let sig = prefix + mname + "(";
      sig = sig + buildParamSig(node);
      sig = sig + ")" + suffix + ";";
      emitLine(sig);
    } else {
      if mk == "destructor" {
        emitLine(prefix + "~" + mname + "()" + suffix + ";");
      } else {
        let retType = "void";
        if mk == "function" {
          retType = typeToIR(typeTextToKind(getAttr(node, "return_type")));
          if retType == "" { retType = getAttr(node, "return_type"); }
        }
        let sig = prefix + retType + " " + mname + "(";
        sig = sig + buildParamSig(node);
        sig = sig + ")" + suffix + ";";
        emitLine(sig);
      }
    }
  }

  on stmt.interface_method { }

  on stmt.property_decl {
    // Properties -> comment with getter/setter info
    let pname = getAttr(node, "prop_name");
    let ptype = getAttr(node, "prop_type");
    let reader = getAttr(node, "reader");
    let writer = getAttr(node, "writer");
    let irType = typeToIR(typeTextToKind(ptype));
    if irType == "" { irType = ptype; }

    // Emit getter
    if reader != "" {
      emitLine(irType + " get_" + pname + "() const; // read: " + reader);
    }
    // Emit setter
    if writer != "" {
      emitLine("void set_" + pname + "(const " + irType + "& value); // write: " + writer);
    }
  }

  on stmt.operator_decl {
    let opName = getAttr(node, "op_name");
    let retType = typeToIR(typeTextToKind(getAttr(node, "return_type")));
    if retType == "" { retType = getAttr(node, "return_type"); }
    let sig = retType + " operator " + opName + "(";
    sig = sig + buildParamSig(node);
    sig = sig + ");";
    emitLine(sig);
  }

  on stmt.variant_part {
    emitLine("// variant part (union)");
    emitLine("union {");
    indentIn();
    emitChildren(node);
    indentOut();
    emitLine("};");
  }

  // =========================================================================
  //  Variable/const declaration emitters
  // =========================================================================

  on stmt.var_decl {
    let i = 0;
    let n = child_count();
    while i < n {
      let v = getChild(node, i);
      let ctype = typeToIR(typeTextToKind(getAttr(v, "vtype")));
      if ctype == "" { ctype = getAttr(v, "vtype"); }
      let vname = getAttr(v, "vname");
      if childCount(v) > 0 {
        declVar(vname, ctype, exprToString(getChild(v, 0)));
      } else {
        declVar(vname, ctype);
      }
      i = i + 1;
    }
  }

  on stmt.threadvar_decl {
    let i = 0;
    let n = child_count();
    while i < n {
      let v = getChild(node, i);
      let ctype = typeToIR(typeTextToKind(getAttr(v, "vtype")));
      if ctype == "" { ctype = getAttr(v, "vtype"); }
      emitLine("thread_local " + ctype + " " + getAttr(v, "vname") + ";");
      i = i + 1;
    }
  }

  on stmt.inline_var {
    let vtype = getAttr(node, "vtype");
    let vname = getAttr(node, "vname");
    if vtype != "" {
      let ctype = typeToIR(typeTextToKind(vtype));
      if ctype == "" { ctype = vtype; }
      if child_count() > 0 {
        declVar(vname, ctype, exprToString(getChild(node, 0)));
      } else {
        declVar(vname, ctype);
      }
    } else {
      // Type-inferred: auto
      if child_count() > 0 {
        stmt("auto " + vname + " = " + exprToString(getChild(node, 0)) + ";");
      }
    }
  }

  on stmt.inline_const {
    let cname = getAttr(node, "cname");
    let ctype = getAttr(node, "ctype");
    if ctype != "" {
      let irType = typeToIR(typeTextToKind(ctype));
      stmt("const " + irType + " " + cname + " = " + exprToString(getChild(node, 0)) + ";");
    } else {
      stmt("const auto " + cname + " = " + exprToString(getChild(node, 0)) + ";");
    }
  }

  on stmt.label_decl { }
  on stmt.label_item { }

  on stmt.resourcestring_decl {
    let i = 0;
    let n = child_count();
    while i < n {
      let rs = getChild(node, i);
      stmt("const std::string " + getAttr(rs, "rsname") + " = " + exprToString(getChild(rs, 0)) + ";");
      i = i + 1;
    }
  }

  // =========================================================================
  //  Control flow emitters
  // =========================================================================

  on stmt.if {
    let cond = exprToString(getChild(node, 0));
    ifStmt(cond);
    emitBlock(getChild(node, 1));
    if child_count() > 2 {
      elseStmt();
      emitBlock(getChild(node, 2));
    }
    endIf();
  }

  on stmt.case {
    let selector = exprToString(getChild(node, 0));
    emitLine("switch (" + selector + ") {");
    indentIn();

    let i = 1;
    let n = child_count();
    while i < n {
      let sel = getChild(node, i);
      let k = nodeKind(sel);
      if k == "stmt.case_selector" {
        // Emit case labels
        let li = 0;
        let ln = childCount(sel) - 1; // last child is the body
        while li < ln {
          let label = getChild(sel, li);
          if nodeKind(label) == "expr.range" {
            // Range: emit comment (C++ doesn't support case ranges portably)
            emitLine("// case " + exprToString(getChild(label, 0)) + ".." + exprToString(getChild(label, 1)) + ":");
          } else {
            emitLine("case " + exprToString(label) + ":");
          }
          li = li + 1;
        }
        indentIn();
        // Emit body (last child)
        emitBlock(getChild(sel, childCount(sel) - 1));
        emitLine("break;");
        indentOut();
      }
      if k == "stmt.case_else" {
        emitLine("default:");
        indentIn();
        emitBlock(sel);
        emitLine("break;");
        indentOut();
      }
      i = i + 1;
    }

    indentOut();
    emitLine("}");
  }

  on stmt.for {
    let varName = getAttr(node, "var");
    let loopKind = getAttr(node, "loop_kind");

    if loopKind == "for_in" {
      // for-in -> range-based for
      let collection = exprToString(getChild(node, 0));
      emitLine("for (auto& " + varName + " : " + collection + ") {");
      indentIn();
      emitBlock(getChild(node, 1));
      indentOut();
      emitLine("}");
    } else {
      // for..to/downto
      let startExpr = exprToString(getChild(node, 0));
      let finishExpr = exprToString(getChild(node, 1));
      let dir = getAttr(node, "dir");
      if dir == "to" {
        forStmt(varName, startExpr, varName + " <= " + finishExpr, varName + "++");
      } else {
        forStmt(varName, startExpr, varName + " >= " + finishExpr, varName + "--");
      }
      emitBlock(getChild(node, 2));
      endFor();
    }
  }

  on stmt.while {
    let cond = exprToString(getChild(node, 0));
    whileStmt(cond);
    emitBlock(getChild(node, 1));
    endWhile();
  }

  on stmt.repeat {
    emitLine("do {");
    indentIn();
    emitBlock(getChild(node, 0));
    indentOut();
    let cond = exprToString(getChild(node, 1));
    emitLine("} while (!(" + cond + "));");
  }

  on stmt.with {
    // 'with' has no direct C++ equivalent — emit as block with comment
    emitLine("{ // with");
    indentIn();
    emitBlock(getChild(node, child_count() - 1));
    indentOut();
    emitLine("}");
  }

  on stmt.goto {
    stmt("goto " + getAttr(node, "label") + ";");
  }

  // =========================================================================
  //  Exception handling emitters
  // =========================================================================

  on stmt.try_except {
    let handlerKind = getAttr(node, "handler_kind");

    if handlerKind == "except" {
      emitLine("try {");
      indentIn();
      emitBlock(getChild(node, 0));
      indentOut();

      // Emit catch handlers
      let i = 1;
      let n = child_count();
      while i < n {
        let handler = getChild(node, i);
        let k = nodeKind(handler);
        if k == "stmt.on_handler" {
          let excType = getAttr(handler, "exception_type");
          let varName = getAttr(handler, "var_name");
          if varName != "" {
            emitLine("} catch (const " + excType + "& " + varName + ") {");
          } else {
            emitLine("} catch (const " + excType + "&) {");
          }
          indentIn();
          if childCount(handler) > 0 {
            emitNode(getChild(handler, 0));
          }
          indentOut();
        }
        if k == "stmt.except_else" {
          emitLine("} catch (...) {");
          indentIn();
          emitBlock(handler);
          indentOut();
        }
        i = i + 1;
      }
      emitLine("}");
    } else {
      // try..finally -> try/catch pattern
      emitLine("try {");
      indentIn();
      emitBlock(getChild(node, 0));
      indentOut();
      emitLine("} catch (...) {");
      indentIn();
      emitBlock(getChild(node, 1));
      emitLine("throw;");
      indentOut();
      emitLine("}");
      // Finally block also runs on normal exit
      emitBlock(getChild(node, 1));
    }
  }

  on stmt.on_handler { }

  on stmt.raise {
    if child_count() > 0 {
      stmt("throw " + exprToString(getChild(node, 0)) + ";");
    } else {
      stmt("throw;");
    }
  }

  // =========================================================================
  //  Routine emitters
  // =========================================================================

  on stmt.func_decl {
    let retType = typeToIR(typeTextToKind(getAttr(node, "return_type")));
    if retType == "" { retType = getAttr(node, "return_type"); }
    let fname = getAttr(node, "func_name");

    // Skip forward declarations and external declarations
    if getAttr(node, "is_forward") == "true" {
      emitLine("// forward: " + fname);
      return;
    }
    if getAttr(node, "is_external") == "true" {
      let lib = getAttr(node, "external_lib");
      let extName = getAttr(node, "external_name");
      emitLine("// external: " + fname + " from " + lib);
      if extName != "" {
        emitLine("extern \"C\" " + retType + " " + extName + "(...); // " + fname);
      }
      return;
    }

    func(fname, retType);
    emitParamList(node);

    // Pascal Result variable
    if retType != "void" {
      declVar("Result", retType);
    }

    // Emit local declarations (var blocks before begin)
    let lastIdx = child_count() - 1;
    if lastIdx >= 1 {
      emitBlock(getChild(node, lastIdx - 1));
    }
    // Emit body (between begin..end)
    if lastIdx >= 0 {
      emitBlock(getChild(node, lastIdx));
    }

    if retType != "void" {
      returnVal("Result");
    }
    endFunc();
    blankLine();
  }

  on stmt.proc_decl {
    let fname = getAttr(node, "func_name");

    if getAttr(node, "is_forward") == "true" {
      emitLine("// forward: " + fname);
      return;
    }
    if getAttr(node, "is_external") == "true" {
      let lib = getAttr(node, "external_lib");
      let extName = getAttr(node, "external_name");
      emitLine("// external: " + fname + " from " + lib);
      if extName != "" {
        emitLine("extern \"C\" void " + extName + "(...); // " + fname);
      }
      return;
    }

    func(fname, "void");
    emitParamList(node);

    let lastIdx = child_count() - 1;
    if lastIdx >= 1 {
      emitBlock(getChild(node, lastIdx - 1));
    }
    if lastIdx >= 0 {
      emitBlock(getChild(node, lastIdx));
    }

    endFunc();
    blankLine();
  }

  on stmt.constructor_decl {
    let fname = getAttr(node, "func_name");
    func(fname, "void");
    emitParamList(node);

    let lastIdx = child_count() - 1;
    if lastIdx >= 1 { emitBlock(getChild(node, lastIdx - 1)); }
    if lastIdx >= 0 { emitBlock(getChild(node, lastIdx)); }

    endFunc();
    blankLine();
  }

  on stmt.destructor_decl {
    let fname = getAttr(node, "func_name");
    func("~" + fname, "void");

    let lastIdx = child_count() - 1;
    if lastIdx >= 1 { emitBlock(getChild(node, lastIdx - 1)); }
    if lastIdx >= 0 { emitBlock(getChild(node, lastIdx)); }

    endFunc();
    blankLine();
  }

  on stmt.param { }

  // =========================================================================
  //  Assignment and expression statement emitters
  // =========================================================================

  on stmt.ident_stmt {
    if getAttr(node, "is_assign") == "true" {
      let target = exprToString(getChild(node, 0));
      let val = exprToString(getChild(node, 1));
      assign(target, val);
    } else {
      stmt(exprToString(getChild(node, 0)) + ";");
    }
  }

  on stmt.writeln {
    let args = getAttr(node, "raw_args");
    if args == "" {
      stmt("std::println(\"\");");
    } else {
      stmt("std::println(" + args + ");");
    }
  }

  on stmt.write_stmt {
    let args = getAttr(node, "raw_args");
    stmt("std::print(" + args + ");");
  }

  // =========================================================================
  //  Exports emitter
  // =========================================================================

  on stmt.exports {
    let i = 0;
    let n = child_count();
    while i < n {
      let e = getChild(node, i);
      let ename = getAttr(e, "export_name");
      let alias = getAttr(e, "alias_name");
      if alias != "" {
        emitLine("// export: " + ename + " as " + alias);
      } else {
        emitLine("// export: " + ename);
      }
      i = i + 1;
    }
  }

  on stmt.export_item { }

  // =========================================================================
  //  Assembly emitter
  // =========================================================================

  on stmt.asm {
    emitLine("__asm__ __volatile__(");
    indentIn();
    emitLine("\"" + getAttr(node, "asm_text") + "\"");
    indentOut();
    emitLine(");");
  }

  // =========================================================================
  //  Directive emitters
  // =========================================================================

  on stmt.directive_apptype {
    let val = getAttr(node, "value");
    if lower(val) == "console" {
      setSubsystem("console");
    } else {
      if lower(val) == "gui" {
        setSubsystem("gui");
      }
    }
  }

  on stmt.initialization_section {
    emitLine("// initialization");
    emitChildren(node);
  }

  on stmt.finalization_section {
    emitLine("// finalization");
    emitChildren(node);
  }

  // =========================================================================
  //  Expression emitters
  // =========================================================================

  // Binary expressions: expr.add and expr.mul use default fallback
  // (engine auto-produces "left op right" for binary nodes with @operator)

  on expr.ident {
    let name = getAttr(node, "name");
    // Map Pascal 'Result' to C++ local var
    if lower(name) == "result" {
      emit "Result";
    } else {
      emit @name;
    }
  }

  on expr.integer {
    emit @value;
  }

  on expr.float {
    emit @value;
  }

  on expr.sstring {
    emit "\"" + @value + "\"";
  }

  on expr.bool_true {
    emit "true";
  }

  on expr.bool_false {
    emit "false";
  }

  on expr.nil {
    emit "nullptr";
  }

  on expr.self {
    emit "this";
  }

  on expr.grouped {
    emit "(" + exprToString(getChild(node, 0)) + ")";
  }

  on expr.negate {
    emit "-" + exprToString(getChild(node, 0));
  }

  on expr.pos {
    emit exprToString(getChild(node, 0));
  }

  on expr.not {
    emit "!(" + exprToString(getChild(node, 0)) + ")";
  }

  on expr.address_of {
    emit "&" + exprToString(getChild(node, 0));
  }

  on expr.inherited {
    let mname = getAttr(node, "method_name");
    if mname != "" {
      let args = "";
      let i = 0;
      let n = child_count();
      while i < n {
        if i > 0 { args = args + ", "; }
        args = args + exprToString(getChild(node, i));
        i = i + 1;
      }
      if args != "" {
        emit "Base::" + mname + "(" + args + ")";
      } else {
        emit "Base::" + mname + "()";
      }
    } else {
      emit "Base::/* inherited */";
    }
  }

  on expr.set_constructor {
    // Set constructor -> initializer list or bitset
    let items = "";
    let i = 0;
    let n = child_count();
    while i < n {
      if i > 0 { items = items + ", "; }
      let elem = getChild(node, i);
      if nodeKind(elem) == "expr.set_range" {
        items = items + "/* " + exprToString(getChild(elem, 0)) + ".." + exprToString(getChild(elem, 1)) + " */";
      } else {
        items = items + exprToString(elem);
      }
      i = i + 1;
    }
    emit "{" + items + "}";
  }

  on expr.anon_method {
    let kind = getAttr(node, "kind");
    let retType = "void";
    if kind == "function" {
      retType = typeToIR(typeTextToKind(getAttr(node, "return_type")));
      if retType == "" { retType = getAttr(node, "return_type"); }
    }

    let params = "";
    let i = 0;
    let n = child_count();
    // Last child is the body block
    while i < n - 1 {
      let p = getChild(node, i);
      if nodeKind(p) == "stmt.param" {
        if i > 0 { params = params + ", "; }
        let ptype = typeToIR(typeTextToKind(getAttr(p, "param.type_text")));
        if ptype == "" { ptype = getAttr(p, "param.type_text"); }
        params = params + ptype + " " + getAttr(p, "param.name");
      }
      i = i + 1;
    }

    emit "[=](" + params + ") -> " + retType + " { /* anonymous method */ }";
  }

  on expr.conditional {
    let cond = exprToString(getChild(node, 0));
    let trueExpr = exprToString(getChild(node, 1));
    let falseExpr = exprToString(getChild(node, 2));
    emit "(" + cond + " ? " + trueExpr + " : " + falseExpr + ")";
  }

  on expr.call {
    let fname = exprToString(getChild(node, 0));
    let args = "";
    let i = 1;
    while i < child_count() {
      if i > 1 { args = args + ", "; }
      args = args + exprToString(getChild(node, i));
      i = i + 1;
    }
    emit fname + "(" + args + ")";
  }

  on expr.member {
    let obj = exprToString(getChild(node, 0));
    let member = getAttr(node, "member_name");
    emit obj + "." + member;
  }

  on expr.index {
    let arr = exprToString(getChild(node, 0));
    let idx = exprToString(getChild(node, 1));
    emit arr + "[" + idx + "]";
  }

  on expr.deref {
    emit "*" + exprToString(getChild(node, 0));
  }

  // Comparison operators: = -> ==, <> -> !=
  on expr.compare {
    let lhs = exprToString(getChild(node, 0));
    let rhs = exprToString(getChild(node, 1));
    let op = getAttr(node, "operator");
    if op == "=" {
      emit lhs + " == " + rhs;
    } else {
      if op == "<>" {
        emit lhs + " != " + rhs;
      } else {
        emit lhs + " " + op + " " + rhs;
      }
    }
  }

  // Integer division/modulo: div -> /, mod -> %
  on expr.div_mod {
    let lhs = exprToString(getChild(node, 0));
    let rhs = exprToString(getChild(node, 1));
    let op = getAttr(node, "operator");
    if op == "div" {
      emit lhs + " / " + rhs;
    } else {
      emit lhs + " % " + rhs;
    }
  }

  // Shift operators: shl -> <<, shr -> >>
  on expr.shift {
    let lhs = exprToString(getChild(node, 0));
    let rhs = exprToString(getChild(node, 1));
    let op = getAttr(node, "operator");
    if op == "shl" {
      emit lhs + " << " + rhs;
    } else {
      emit lhs + " >> " + rhs;
    }
  }

  // Logical AND: and -> &&
  on expr.and {
    let lhs = exprToString(getChild(node, 0));
    let rhs = exprToString(getChild(node, 1));
    emit lhs + " && " + rhs;
  }

  // Logical OR/XOR: or -> ||, xor -> ^
  on expr.or {
    let lhs = exprToString(getChild(node, 0));
    let rhs = exprToString(getChild(node, 1));
    let op = getAttr(node, "operator");
    if op == "xor" {
      emit lhs + " ^ " + rhs;
    } else {
      emit lhs + " || " + rhs;
    }
  }

  // Set membership: in
  on expr.in {
    let lhs = exprToString(getChild(node, 0));
    let rhs = exprToString(getChild(node, 1));
    emit rhs + ".test(" + lhs + ")";
  }

  // Type test: is -> dynamic_cast
  on expr.is {
    let lhs = exprToString(getChild(node, 0));
    let rhs = exprToString(getChild(node, 1));
    let negated = getAttr(node, "negated");
    if negated == "true" {
      emit "(dynamic_cast<" + rhs + "*>(" + lhs + ") == nullptr)";
    } else {
      emit "(dynamic_cast<" + rhs + "*>(" + lhs + ") != nullptr)";
    }
  }

  // Type cast: as -> static_cast
  on expr.as {
    let lhs = exprToString(getChild(node, 0));
    let rhs = exprToString(getChild(node, 1));
    emit "dynamic_cast<" + rhs + "*>(" + lhs + ")";
  }
}
